coverage/.resultset.json (before)
{
  "Unit Tests": {
    "coverage": {
      "/Users/kristastadler/turing/1module/projects/enigma/lib/enigma.rb": {
        "lines": [
          1,
          null,
          1,
          null,
          1,
          null,
          null,
          1,
          null,
          0,
          null,
          null,
          null,
          0,
          null,
          null,
          null
        ]
      },
      "/Users/kristastadler/turing/1module/projects/enigma/lib/keys.rb": {
        "lines": [
          1,
          1,
          null,
          1,
          0,
          null,
          null,
          1,
          0,
          0,
          0,
          0,
          null,
          null,
          1,
          0,
          0,
          0,
          0,
          null,
          null,
          1,
          0,
          0,
          0,
          0,
          null,
          null,
          1,
          0,
          0,
          0,
          0,
          null,
          null
        ]
      },
      "/Users/kristastadler/turing/1module/projects/enigma/lib/offset.rb": {
        "lines": [
          1,
          1,
          null,
          1,
          2,
          null,
          null,
          null
        ]
      }
    },
    "timestamp": 1583011375
  }
}

coverage/.resultset.json (after)
{
  "Unit Tests": {
    "coverage": {
      "/Users/kristastadler/turing/1module/projects/enigma/lib/enigma.rb": {
        "lines": [
          1,
          null,
          1,
          null,
          1,
          null,
          null,
          1,
          null,
          0,
          null,
          null,
          null,
          0,
          null,
          null,
          null
        ]
      },
      "/Users/kristastadler/turing/1module/projects/enigma/lib/keys.rb": {
        "lines": [
          1,
          1,
          null,
          1,
          0,
          null,
          null,
          1,
          0,
          0,
          0,
          0,
          null,
          null,
          1,
          0,
          0,
          0,
          0,
          null,
          null,
          1,
          0,
          0,
          0,
          0,
          null,
          null,
          1,
          0,
          0,
          0,
          0,
          null,
          null
        ]
      },
      "/Users/kristastadler/turing/1module/projects/enigma/lib/offset.rb": {
        "lines": [
          1,
          1,
          null,
          1,
          3,
          null,
          null,
          null
        ]
      }
    },
    "timestamp": 1583011516
  }
}

coverage/.resultset.json (diff)
@@ -67,13 +67,13 @@
           1,
           null,
           1,
-          2,
+          3,
           null,
           null,
           null
         ]
       }
     },
-    "timestamp": 1583011375
+    "timestamp": 1583011516
   }
 }
